Algoritmo Colores_Aleat     // Ejercicio 13 Genera un color aleatorio
	num1 = azar(3);
	num2 = azar(3);
	num3 = azar(3);
	Si num1 = 0 Entonces
		Mostrar 'Rojo.'
	SiNo
		Si num1 = 1 Entonces
			Mostrar 'Verde.'
		SiNo
			num1 = 2;
			Mostrar 'Azul.'
		Fin Si
	Fin Si
	
	Si num2 = 0 Entonces
		Mostrar 'Rojo.'
	SiNo
		Si num2 = 1 Entonces
			Mostrar 'Verde.'
		SiNo
			num2 = 2;
			Mostrar 'Azul.'
		Fin Si
	Fin Si
	
	Si num3 = 0 Entonces
		Mostrar 'Rojo.'
	SiNo
		Si num3 = 1 Entonces
			Mostrar 'Verde.'
		SiNo
			num3 = 2;
			Mostrar 'Azul.'
		Fin Si
	Fin Si
FinAlgoritmo
